{:source-paths ["src"]

 :dependencies [[reagent "0.8.1"]
                [cljs-http "0.1.45"]
                [cider/cider-nrepl "0.16.0"]]

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "js"
                :modules {:main {:entries [keoma-player.core]}}
                :devtools {:before-load keoma-player.core/stop
                           :after-load keoma-player.core/start
                           :http-root "public"
                           :http-port 8020}}}}
